# Android_Rest_Crud

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vanarragon/ben/rest_crud_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanarragon/ben/rest_crud_android/: MainActivity.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Activities/: Base.java  Login.java  MainActivity.java  Splash.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Adapters/: CategoriesAdapter.java  RecyclerItemClickListener.java  ResultsAdapter.java  UsersAdapter.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Fragments/: DetailedView.java  MainFragment.java  MenuFragment.java  NextQuestion.java  ResultsFragment.java  ResultsPerCategoryFragment.java  TestNextQuestion.java  TestingFragment.java  TrainingFragment.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Models/: Answer.java  AnswerResponse.java  Category.java  CategoryResponse.java  Question.java  QuestionResponse.java  Result.java  ResultResponse.java  User.java  UserResponse.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/vanarragon/ben/rest_crud_android/Volley/: App.java  VolleySingleton.java
app/src/main/res/drawable/: buttonshapeother.xml
app/src/main/res/layout/: _old_list_item_categories.xml  activity_main.xml  cardview_categories.xml  cardview_results.xml  cardview_users.xml  fragment_detailed.xml  fragment_main.xml  fragment_menu.xml  fragment_next_question.xml  fragment_test_next_question.xml  list_item_users.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vanarragon/ben/rest_crud_android/: ExampleUnitTest.java
