apply plugin: 'com.android.application'

android {
    /*signingConfigs {
        config {
            storeFile file('C:/Users/jamin/AndroidKeyStore/keystore.release.jks')
            keyAlias 'releasekey'
            keyPassword 'Carrots#11'
            storePassword 'Carrots#11'
        }
    }*/
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.vanarragon.ben.rest_crud_android"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //----- Support Libs
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile "com.android.support:design:25.1.1"
    compile "com.android.support:recyclerview-v7:25.1.1"

    // CardView
    compile "com.android.support:cardview-v7:25.1.1"

    testCompile 'junit:junit:4.12'

    //----- Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile "com.squareup.retrofit2:converter-gson:2.1.0"
    compile "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0'

    //-----for google g son
    compile 'com.google.code.gson:gson:2.8.0'

    //for google play services
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.4'
}
/*
/*apply plugin: 'com.google.gms.google-services'*/
