<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_info"
        android:title="Info"
        android:orderInCategory="100"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"
        android:onClick="menuInfo"
        />
<!--    <item


        android:onClick="logout"

        android:id="@+id/action_settings"
        android:orderInCategory="100" //PUT BACK
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:onClick="logout"
        />
</menu>
