<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fragment_main"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context="com.vanarragon.ben.rest_crud_android.Fragments.MainFragment"
                >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv_detailed_users_layout"
        android:transitionName="userViewTransition"
        android:gravity="center_vertical"
        android:minHeight="500dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"

        android:background="#FEFEFE"
        android:layout_margin="6dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:paddingRight="16dp"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/user_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="16dp"
                android:textColor="@color/colorGreyLight"/>

            <TextView
                android:id="@+id/user_join_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingRight="16dp"
                android:textColor="@color/colorGreyLight" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</FrameLayout>
