<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

<!--
    <TextView
        android:text="@string/menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/menu_title"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
-->



    <Button
        android:id="@+id/btnTraining"

        android:text="Training"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonshape"
        android:shadowColor="#260D0D"
        android:shadowDx="-10"
        android:shadowDy="7"
        android:shadowRadius="9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        />

    <Button
        android:id="@+id/btnTesting"

        android:text="@string/btnTesting"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonshapeother"
        android:shadowColor="#260D0D"
        android:shadowDx="-10"
        android:shadowDy="7"
        android:shadowRadius="9"
        />

    <Button
        android:id="@+id/btnResults"

        android:text="@string/btnResults"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonshape"
        android:shadowColor="#260D0D"
        android:shadowDx="-10"
        android:shadowDy="7"
        android:shadowRadius="9"
        />



    <Button
        android:id="@+id/btnLeaderBoard"

        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        android:textSize="40sp"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/buttonshapeother"
        android:shadowColor="#260D0D"
        android:shadowDx="-10"
        android:shadowDy="7"
        android:shadowRadius="9"
        />




</LinearLayout>
